source $TMUX_CONFIG_PATH/version/2.7/copy-mode.conf
source $TMUX_CONFIG_PATH/version/2.7/key-bindings.conf
source $TMUX_CONFIG_PATH/version/2.7/mouse.conf
source $TMUX_CONFIG_PATH/version/2.7/styles.conf
