source $TMUX_CONFIG_PATH/version/2.4/copy-mode.conf
source $TMUX_CONFIG_PATH/version/2.4/key-bindings.conf
source $TMUX_CONFIG_PATH/version/2.4/mouse.conf
source $TMUX_CONFIG_PATH/version/2.4/styles.conf
