source $TMUX_CONFIG_PATH/version/2.3/copy-mode.conf
source $TMUX_CONFIG_PATH/version/2.3/key-bindings.conf
source $TMUX_CONFIG_PATH/version/2.3/mouse.conf
source $TMUX_CONFIG_PATH/version/2.3/styles.conf
