source $TMUX_CONFIG_PATH/version/2.9/copy-mode.conf
source $TMUX_CONFIG_PATH/version/2.9/key-bindings.conf
source $TMUX_CONFIG_PATH/version/2.9/mouse.conf
source $TMUX_CONFIG_PATH/version/2.9/styles.conf
