# Pane colors
set -g pane-border-style fg="$TmuxBgColor",bg="$TmuxBgColor"
set -g pane-active-border-style fg="$TmuxMenuColor",bg="$TmuxMenuColor"

# Command / message line
set -g message-style fg="$TmuxMessageColor",bg="$TmuxSessionColor",bold

# Status bar
set -g status-style fg=white,bg="$TmuxBgColor"
set -g status-interval 15
set -g status-left-length 60
set -g status-right-length 500
set -g status-left "$TMUX_STATUS_LEFT"
set -g status-right "$TMUX_STATUS_RIGHT"
set -g window-status-format "$TMUX_STATUS"                  # default window title colors
setw -g window-status-style fg=white,bg="$TmuxBgColor"
set -g window-status-current-format "$TMUX_STATUS_CURRENT"  # active window title colors
setw -g window-status-last-style fg="$TmuxMenuColor"        # last window styles

# window styles
setw -g window-status-activity-style fg="$TmuxSessionColor"

# color of display shown on top-right in copy-mode, highlighting
setw -g mode-style bg="$TmuxSessionColor"
