### legacy mouse settings for tmux versions less than 2.1
set -g mouse-utf8 on
setw -g mode-mouse on # enable mouse selection in copy mode
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
