### mouse settings for tmux 2.1 and greater
if '$HOME/.tmux/helpers/version-check.sh lessThan 2.2' \
  'set -g mouse-utf8 on'
set -g mouse on
# required to enable scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
