#-----------------------------------------------------------------------------
# Settings
#-----------------------------------------------------------------------------
# instructs tmux to expect UTF-8 sequences
if-shell '"${HOME}/.tmux/bin/version.sh" less_than 2.2' \
  'setw -g utf8 on; \
   set -g status-utf8 on; \
   set -g mouse-utf8 on'

set -g history-limit 1000000              # scrollback buffer 1M lines
set -g default-terminal 'screen-256color' # Set the default terminal mode to 256color mode
set -g renumber-windows on                # renumbers windows if one is closed
set -sg escape-time 1                     # Setting the delay between prefix and command
set -g base-index 1                       # Set the base index for windows to 1 instead of 0
setw -g pane-base-index 1                 # Set the base index for panes to 1 instead of 0
setw -g automatic-rename on
setw -g mode-keys vi                      # vi-style controls for copy mode
set -g status-keys vi                     # use vi-style key bindings in the status line
set -g display-time 500                   # status line message display time (ms)
setw -g monitor-activity on               # Enable activity alerts.
set -g visual-activity on
setw -g xterm-keys on                     # allow xterm-style function key sequences
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

if-shell '[[ -f "${TMUX_BOOTSTRAP_MESSAGES_PATH}" ]]' \
  'source "${TMUX_BOOTSTRAP_MESSAGES_PATH}"'

if-shell '[[ -d "${TMUX_VERSION_CONFIG_PATH}" ]]' \
  'source "${TMUX_VERSION_CONFIG_PATH}/__init__.conf"'

# Enable reattach-to-user-namespace if available
if-shell 'command -v reattach-to-user-namespace > /dev/null' \
  'source "${TMUX_CONFIG_PATH}/reattach-to-user-namespace.conf"'
