source $TMUX_CONFIG_PATH/version/2.2/copy-mode.conf
source $TMUX_CONFIG_PATH/version/2.2/key-bindings.conf
source $TMUX_CONFIG_PATH/version/2.2/mouse.conf
source $TMUX_CONFIG_PATH/version/2.2/styles.conf
