source $TMUX_CONFIG_PATH/version/2.8/copy-mode.conf
source $TMUX_CONFIG_PATH/version/2.8/key-bindings.conf
source $TMUX_CONFIG_PATH/version/2.8/mouse.conf
source $TMUX_CONFIG_PATH/version/2.8/styles.conf
