### includes hooks for reattach-to-user-namespace to function correctly
bind-key y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; \
  display-message "Copied tmux buffer to system clipboard!"
#-----------------------------------------------------------------------------
# tmux patch to make vim unnamed clipboard actually work
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#-----------------------------------------------------------------------------
set-option -g default-command "reattach-to-user-namespace -l bash"
