#-----------------------------------------------------------------------------
# Key bindings
#-----------------------------------------------------------------------------
unbind C-b                            # remove default bind key
set -g prefix C-a                     # remap bind key to something actually usable
bind C-a send-prefix                  # Ensure that Ctrl-a is sent to other apps
unbind -n C-Left                      # ensure inputrc stuff works by disabling defaults
unbind -n C-Right                     # ensure inputrc stuff works by disabling defaults

# open a commands man or help page in a split screen
bind / command-prompt \
  -p 'Search Help:' \
  "display-popup -T 'Help For: %1' -w 80% -h 80% -E 'exec \"${HOME}/.terminator/bin/tmux-help\" %1'"

########################################
# Server/session config
########################################

# A quick view of processes
bind '`' display-popup \
  -w 80% \
  -h 80% \
  -E 'exec sh -c "if command -v htop >/dev/null 2>&1; then htop; else top; fi"'

bind C-s choose-tree                  # choose a session to attach
bind C-d choose-client                # choose a client to detach
bind d detach                         # detach client
bind C-r refresh-client               # redisplay (default key in tmux is 'r')
# TODO find a way for env vars to work here
# run "${HOME}/.terminator/bin/tmux-session-create" \; \
# does not work since it is done in a sub-shell
bind r source "${HOME}/.tmux.conf" \; \
  display 'Reloaded: ~/.tmux.conf'    # Reload config
bind '\' confirm-before kill-session  # Screen-like quit
bind S set status                     # toggle statusbar

########################################
# Windows (Moving between windows)
########################################

bind -r C-Left select-window -t :-
bind -r C-Right select-window -t :+
bind C-l last-window
bind C-w choose-window
bind C-q confirm-before kill-window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

########################################
# Panes
########################################

bind -r Tab select-pane -t :.+        # Cycle to next pane
bind W display-panes                  # display visible indicator of each pane
#bind -r J swap-pane -D                # swap panes
#bind -r K swap-pane -U                # swap panes
bind-key P run-shell '~/.terminator/bin/tmux-pane-toggle-pipe-to-log'
bind-key O run-shell '~/.terminator/bin/tmux-pane-save-to-log'
bind q confirm-before kill-pane

########################################
# Misc
########################################

unbind -                              # remove default buffer null pop key
bind x delete-buffer                  # remap buffer null pop key
unbind [                              # remove default copy-mode key
bind Escape copy-mode                 # remap to vim Esc
unbind p                              # remove default p key
bind p paste-buffer                   # remap to vim p paste-buffer

# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v -c '#{pane_current_path}'  # Split windows like vim
bind v split-window -h -c '#{pane_current_path}'  # Split windows like vim

# resize panes like vim
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r + resize-pane -U 5
bind -r - resize-pane -D 5

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
