#-----------------------------------------------------------------------------
# Styles
#-----------------------------------------------------------------------------
# Pane colors
set -g pane-border-fg "${TMUX_STYLES_PANE_BORDER_STYLE}"
set -g pane-border-bg "${TMUX_STYLES_PANE_BORDER_STYLE}"
set -g pane-active-border-fg "${TMUX_STYLES_PANE_ACTIVE_BORDER_STYLE}"
set -g pane-active-border-bg "${TMUX_STYLES_PANE_ACTIVE_BORDER_STYLE}"

# Command / message line
set -g message-fg "${TMUX_STYLES_MESSAGE_STYLE_FG}"
set -g message-bg "${TMUX_STYLES_MESSAGE_STYLE_BG}"
set -g message-attr bold

# Status bar
set -g status-fg "${TMUX_STYLES_STATUS_STYLE_FG}"
set -g status-bg "${TMUX_STYLES_STATUS_STYLE_BG}"
set -g status-interval 15
set -g status-left-length 60
set -g status-right-length 500
set -g status-left "${TMUX_STYLES_STATUS_LEFT}"
set -g status-right "${TMUX_STYLES_STATUS_RIGHT}"
set -g window-status-format "${TMUX_STYLES_WINDOW_STATUS_FORMAT}"                  # default window title colors
setw -g window-status-fg "${TMUX_STYLES_WINDOW_STATUS_STYLE_FG}"
setw -g window-status-bg "${TMUX_STYLES_WINDOW_STATUS_STYLE_BG}"
set -g window-status-current-format "${TMUX_STYLES_WINDOW_STATUS_CURRENT_FORMAT}"  # active window title colors
setw -g window-status-last-fg "${TMUX_STYLES_WINDOW_STATUS_LAST_STYLE}"              # last window styles

# window styles
setw -g window-status-activity-fg "${TMUX_STYLES_WINDOW_STATUS_ACTIVITY_STYLE}"
set -g window-status-activity-attr default

# color of display shown on top-right in copy-mode, highlighting
setw -g mode-bg "${TMUX_STYLES_MODE_STYLE_BG}"
