source $TMUX_CONFIG_PATH/version/2.5/copy-mode.conf
source $TMUX_CONFIG_PATH/version/2.5/key-bindings.conf
source $TMUX_CONFIG_PATH/version/2.5/mouse.conf
source $TMUX_CONFIG_PATH/version/2.5/styles.conf
