bind -Tcopy-mode-vi 'v' send -X begin-selection
# bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -sel c"
bind -Tcopy-mode-vi 'C-v' send -X rectangle-toggle
bind -Tcopy-mode-vi 'y' send -X copy-selection
