source $TMUX_CONFIG_PATH/version/2.6/copy-mode.conf
source $TMUX_CONFIG_PATH/version/2.6/key-bindings.conf
source $TMUX_CONFIG_PATH/version/2.6/mouse.conf
source $TMUX_CONFIG_PATH/version/2.6/styles.conf
