source $TMUX_CONFIG_PATH/version/3.0/copy-mode.conf
source $TMUX_CONFIG_PATH/version/3.0/key-bindings.conf
source $TMUX_CONFIG_PATH/version/3.0/mouse.conf
source $TMUX_CONFIG_PATH/version/3.0/styles.conf
