#-----------------------------------------------------------------------------
# Styles
#-----------------------------------------------------------------------------
# Pane colors
set -g pane-border-fg "$TmuxBgColor"
set -g pane-border-bg "$TmuxBgColor"
set -g pane-active-border-fg "$TmuxMenuColor"
set -g pane-active-border-bg "$TmuxMenuColor"

# Command / message line
set -g message-fg "$TmuxMessageColor"
set -g message-bg "$TmuxSessionColor"
set -g message-attr bold

# Status bar
set -g status-fg white
set -g status-bg "$TmuxBgColor"
set -g status-interval 15
set -g status-left-length 60
set -g status-right-length 500
set -g status-left "$TMUX_STATUS_LEFT"
set -g status-right "$TMUX_STATUS_RIGHT"
set -g window-status-format "$TMUX_STATUS"                  # default window title colors
setw -g window-status-fg white
setw -g window-status-bg "$TmuxBgColor"
set -g window-status-current-format "$TMUX_STATUS_CURRENT"  # active window title colors
setw -g window-status-last-fg "$TmuxMenuColor"              # last window styles

# window styles
setw -g window-status-activity-fg "$TmuxSessionColor"
set -g window-status-activity-attr default

# color of display shown on top-right in copy-mode, highlighting
setw -g mode-bg "$TmuxSessionColor"
