#-----------------------------------------------------------------------------
# Settings
#-----------------------------------------------------------------------------
if '$HOME/.tmux/helpers/version-check.sh lessThan 2.3' \
  'setw -g utf8 on'                          # instructs tmux to expect UTF-8 sequences
if '$HOME/.tmux/helpers/version-check.sh lessThan 2.3' \
  'set -g status-utf8 on'
set -g history-limit 1000000              # scrollback buffer 1M lines
set -g default-terminal 'screen-256color' # Set the default terminal mode to 256color mode
set -g renumber-windows on                # renumbers windows if one is closed
set -sg escape-time 1                     # Setting the delay between prefix and command
set -g base-index 1                       # Set the base index for windows to 1 instead of 0
setw -g pane-base-index 1                 # Set the base index for panes to 1 instead of 0
setw -g automatic-rename on
setw -g mode-keys vi                      # vi-style controls for copy mode
set -g status-keys vi                     # use vi-style key bindings in the status line
set -g display-time 500                   # status line message display time (ms)
setw -g monitor-activity on               # Enable activity alerts.
set -g visual-activity on
setw -g xterm-keys on                     # allow xterm-style function key sequences
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# load global configs
source $HOME/.tmux/key-bindings.conf
source $HOME/.tmux/styles.conf

# Enable Mouse support
if '$HOME/.tmux/helpers/version-check.sh greaterThanOrEqual 2.1' \
  'source $HOME/.tmux/config/mouse.conf'
if '$HOME/.tmux/helpers/version-check.sh lessThan 2.1' \
  'source $HOME/.tmux/config/legacy.mouse.conf'

# Enable reattach-to-user-namespace if available
if 'command -v reattach-to-user-namespace >/dev/null' \
  'source $HOME/.tmux/config/reattach-to-user-namespace.conf'
