#-----------------------------------------------------------------------------
# Styles
#-----------------------------------------------------------------------------
# Pane colors
set -g pane-border-fg "${TMUX_STYLES_BG_COLOR}"
set -g pane-border-bg "${TMUX_STYLES_BG_COLOR}"
set -g pane-active-border-fg "${TMUX_STYLES_MENU_COLOR}"
set -g pane-active-border-bg "${TMUX_STYLES_MENU_COLOR}"

# Command / message line
set -g message-fg "${TMUX_STYLES_MESSAGE_COLOR}"
set -g message-bg "${TMUX_STYLES_SESSION_COLOR}"
set -g message-attr bold

# Status bar
set -g status-fg white
set -g status-bg "${TMUX_STYLES_BG_COLOR}"
set -g status-interval 15
set -g status-left-length 60
set -g status-right-length 500
set -g status-left "${TMUX_STYLES_STATUS_LEFT}"
set -g status-right "${TMUX_STYLES_STATUS_RIGHT}"
set -g window-status-format "${TMUX_STYLES_STATUS}"                  # default window title colors
setw -g window-status-fg white
setw -g window-status-bg "${TMUX_STYLES_BG_COLOR}"
set -g window-status-current-format "${TMUX_STYLES_STATUS_CURRENT}"  # active window title colors
setw -g window-status-last-fg "${TMUX_STYLES_MENU_COLOR}"              # last window styles

# window styles
setw -g window-status-activity-fg "${TMUX_STYLES_SESSION_COLOR}"
set -g window-status-activity-attr default

# color of display shown on top-right in copy-mode, highlighting
setw -g mode-bg "${TMUX_STYLES_SESSION_COLOR}"
