# Pane colors
set -g pane-border-style fg="${TMUX_STYLES_PANE_BORDER_FG}",bg="${TMUX_STYLES_PANE_BORDER_BG}"
set -g pane-active-border-style fg="${TMUX_STYLES_PANE_ACTIVE_BORDER_FG}",bg="${TMUX_STYLES_PANE_ACTIVE_BORDER_BG}"

# Command / message line
set -g message-style fg="${TMUX_STYLES_MESSAGE_STYLE_FG}",bg="${TMUX_STYLES_MESSAGE_STYLE_BG}",bold

# Status bar
set -g status-position "${TMUX_STYLES_STATUS_POSITION}"
set -g status-style fg="${TMUX_STYLES_STATUS_STYLE_FG}",bg="${TMUX_STYLES_STATUS_STYLE_BG}"
set -g status-justify "${TMUX_STYLES_STATUS_JUSTIFY}"
set -g status-interval 15
set -g status-left-length 60
set -g status-right-length 500
set -g status-left "${TMUX_STYLES_STATUS_LEFT}"
set -g status-right "${TMUX_STYLES_STATUS_RIGHT}"

# window styles
setw -g window-status-separator "${TMUX_STYLES_WINDOW_STATUS_SEPARATOR}"
set -g window-status-format "${TMUX_STYLES_WINDOW_STATUS_FORMAT}"                     # default window title colors
setw -g window-status-style fg="${TMUX_STYLES_WINDOW_STATUS_STYLE_FG}",bg="${TMUX_STYLES_WINDOW_STATUS_STYLE_BG}"
set -g window-status-current-format "${TMUX_STYLES_WINDOW_STATUS_CURRENT_FORMAT}"     # active window title colors
setw -g window-status-last-style fg="${TMUX_STYLES_WINDOW_STATUS_LAST_STYLE}"         # last window styles
setw -g window-status-activity-style fg="${TMUX_STYLES_WINDOW_STATUS_ACTIVITY_STYLE}"

# color of display shown on top-right in copy-mode, highlighting
setw -g mode-style bg="${TMUX_STYLES_MODE_STYLE_BG}"
