source $TMUX_CONFIG_PATH/version/2.1/copy-mode.conf
source $TMUX_CONFIG_PATH/version/2.1/key-bindings.conf
source $TMUX_CONFIG_PATH/version/2.1/mouse.conf
source $TMUX_CONFIG_PATH/version/2.1/styles.conf
